#tab-projects.tab-single-info{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    .project-thumbnail {
        position: relative;
        .featured {
            padding: 4px 10px;
            background-color: #ffc402;
            border-radius: 4px;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            position: absolute;
            left: 20px;
            top: 20px;
        }
    }
}

@media (max-width: 767px) {
    #tab-projects.tab-single-info{
        grid-template-columns: repeat(1, 1fr);
    }
}